# mediaserver.tf variables
pihole_container_vers = "2023.02.2"
sabnzbd_container_vers = "3.7.2-ls89"
prowlarr_container_vers = "nightly-version-1.3.2.2863"
sonarr_container_vers = "version-3.0.10.1566"
radarr_container_vers = "version-4.3.2.6857"
homeassistant_container_vers = "2023.3"
overseerr_container_vers = "version-v1.32.5"
doplarr_container_vers = "v3.6.2"
homer_container_vers = "v22.11.2"
calibre_container_vers = "6.12.0"
calibre-web_container_vers = "0.6.19"
plex_container_vers = "1.31.1"
bazarr_container_vers = "version-v1.2.0"

pihole_config_dir = "/data/container-configs/pihole/config"
pihole_dnsmasq_dir = "/data/container-configs/pihole/dnsmasq.d"
# nzbget_config_dir = "/data/container-configs/nzbget/config"
sabnzbd_config_dir = "/data/container-configs/sabnzbd/config"
prowlarr_config_dir = "/data/container-configs/prowlarr/config"
sonarr_config_dir = "/data/container-configs/sonarr/config"
radarr_config_dir = "/data/container-configs/radarr/config"
homeassistant_config_dir = "/data/container-configs/homeassistant/conf"
overseerr_config_dir = "/data/container-configs/overseerr/config"
doplarr_config_dir = "/data/container-configs/doplarr/config"
homer_config_dir = "/data/container-configs/homer/assets"
calibre_config_dir = "/data/container-configs/calibre"
calibre-web_config_dir = "/data/container-configs/calibre-web/config"
bazarr_config_dir = "/data/container-configs/bazarr/config"

downloads_dir = "/data/container-configs/sabnzbd/downloads"
movie_dir = "/media/plexmedia/movies" 
series_dir = "/media/series/"
anime_dir = "/media/plexmedia/anime"
documentaries_dir = "/media/plexmedia/documentaries"
docuseries_dir = "/media/plexmedia/docuseries"
audiobooks_dir = "/media/plexmedia/audiobooks"
miscmedia_dir = "/media/plexmedia/misc"
# book_dir = "/data/media/Books"\
calibre_data_dir = "/media/plexmedia/books"
# calibre-web_calibre_dir = "/media/plexmedia/books/Calibre"


pihole_webpassword = ""
pihole_external_ipaddress = ""
doplarr_discord_token = ""
doplarr_overseerr_token = ""